<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FutoshikiPart3.jnlp">
  <information>
    <title>FutoshikiPart3</title>
    <vendor>Joe</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FutoshikiPart3.jar" size="26850" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="futoshikipart3.FutoshikiPart3"  name="FutoshikiPart3" />
  <update check="always"/>
</jnlp>
